apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8sclustervitals.fullname" . }}-list-resources-clusterrolebinding
  labels:
    {{- include "k8sclustervitals.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.name }}  # Replace with your service account name
  namespace: {{ .Values.serviceAccount.namespace }}  # Replace with the namespace of the service account
roleRef:
  kind: ClusterRole
  name:  {{ include "k8sclustervitals.fullname" . }}-list-resources-clusterrole
  apiGroup: rbac.authorization.k8s.io
